## arg 1:  the new package version
pre_install() {
	if [ -e "/usr/share/applications/rustdesk.desktop" ];then
		rm "/usr/share/applications/rustdesk.desktop"
	fi
}

## arg 1:  the new package version
#post_install() {
    # do something here
#}

## arg 2:  the old package version
pre_upgrade() {
	if [ -e "/usr/share/applications/rustdesk.desktop" ];then
		rm "/usr/share/applications/rustdesk.desktop"
	fi
}

## arg 2:  the old package version
#post_upgrade() {
	#post_install
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
 
