
post_install() {
  cp /usr/share/rustdesk/files/rustdesk.service /etc/systemd/system/rustdesk.service
  cp /usr/share/rustdesk/files/rustdesk.desktop /usr/share/applications/
  cp /usr/share/rustdesk/files/rustdesk-link.desktop /usr/share/applications/
  update-desktop-database
}

pre_upgrade() {
  systemctl stop rustdesk || true
}

post_upgrade() {
  post_install
}

pre_remove() {
  systemctl disable --now rustdesk || true
  rm /etc/systemd/system/rustdesk.service || true
}

post_remove() {
  rm /usr/share/applications/rustdesk.desktop || true
  rm /usr/share/applications/rustdesk-link.desktop || true
  update-desktop-database
}
